--  SPDX-FileCopyrightText: 2026 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "config/stm32f4ve_config.gpr";
project Stm32f4ve is
   for Target use "arm-eabi";
   for Runtime ("ada") use "light-tasking-stm32f4";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32f4ve_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32f4ve.adb");

   package Compiler is
      for Default_Switches ("Ada") use Stm32f4ve_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,-Map=map.txt",
         "-Wl,--defsym=__stack_size=0x2200");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Stm32f4ve;
